//Author:
//Date:
//Description: Practicing translations. Complete each commented problem. Comment out your code when the problem is completed and move on to the next problem.

/*
Notes:
1st octant: +X +Y +Z
2nd octant: -X +Y +Z
3rd octant: -X -Y +Z
4th octant: +X -Y +Z
5th octant: +X +Y -Z
6th octant: -X +Y -Z
7th octan: -X -Y -Z
8th octant: +X -Y -Z
*/

//#1 Move a cube so that it is completely in the first octant

//#2 Move a cube so that it is completely in the second octant

//#3 Move a cylinder so that it is completely in the fourth octant

//#4 Move a sphere so that it is completely in the fifth octant

//#5 Move a cone so that it is completely in the eighth octant


