//Author: Chris Correll
//Date: 9/13/2022
//Description: Lesson 2.1 Variables and Parametric Programming Teacher 

//This is a variable it has two components, a name, var, and an assignment of value, 10, variables can not have spaces and must start with letters
var = 10;


//Declare a variable "res" and make the global resolution equal to it

//Declare three variables w, l, h

//Make a centered cube with the variables

//Declare a variable h2 and set it equal to half of your h variable

//First make a centered cylinder that is half the height and twice the width of the cube and then place the cylinder so that it is on top of the cube (hint remember where translation commands go)

//Change your variables and see how the shapes respond!
